{
	"id": "138645d4-edda-60be-c5e3-d2c02c11b304",
	"name": "Smartcar",
	"description": "",
	"order": [
		"dc40ea14-3035-80aa-1d95-42b7fa1d4aae",
		"07e7a9f7-35f5-ffac-6d45-9cd671220181",
		"26cd3e81-16f9-29da-bcee-c4cb1c929b02",
		"38993dd7-ab08-1ac7-9bc6-e65b2ef9d792",
		"0f05fa70-9363-9211-1784-1a969bfe9c06",
		"820ad7be-6195-d514-6220-da0c06fc2650",
		"5e6f5898-037c-2ab3-6408-dbb4416ae428",
		"413928dc-9d05-9c84-e53c-482e18e2d819",
		"7c663e65-c13f-aac3-ec88-486e711f32b4"
	],
	"folders": [],
	"timestamp": 1461124911752,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "07e7a9f7-35f5-ffac-6d45-9cd671220181",
			"headers": "Content-Type: application/json; charset=utf-8\n",
			"url": "http://localhost:3000/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461205849733,
			"name": "Get Entry Point",
			"description": "",
			"collectionId": "138645d4-edda-60be-c5e3-d2c02c11b304",
			"responses": []
		},
		{
			"id": "0f05fa70-9363-9211-1784-1a969bfe9c06",
			"headers": "Content-Type: application/json; charset=utf-8\n",
			"url": "http://localhost:3000/api/v1.0/vehicles/1234/doors",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461190772206,
			"name": "Get Security",
			"description": "",
			"collectionId": "138645d4-edda-60be-c5e3-d2c02c11b304",
			"responses": []
		},
		{
			"id": "26cd3e81-16f9-29da-bcee-c4cb1c929b02",
			"headers": "Content-Type: application/json; charset=utf-8\n",
			"url": "http://localhost:3000/api/v1.0/vehicles",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461195825319,
			"name": "Get All Vehicles",
			"description": "",
			"collectionId": "138645d4-edda-60be-c5e3-d2c02c11b304",
			"responses": []
		},
		{
			"id": "38993dd7-ab08-1ac7-9bc6-e65b2ef9d792",
			"headers": "Content-Type: application/json; charset=utf-8\n",
			"url": "http://localhost:3000/api/v1.0/vehicles/1234",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461183919765,
			"name": "Get Vehicle",
			"description": "",
			"collectionId": "138645d4-edda-60be-c5e3-d2c02c11b304",
			"responses": []
		},
		{
			"id": "413928dc-9d05-9c84-e53c-482e18e2d819",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/v1.0/vehicles/1234/engine",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461203908497,
			"name": "Start Engine",
			"description": "",
			"collectionId": "138645d4-edda-60be-c5e3-d2c02c11b304",
			"responses": [],
			"rawModeData": "{\n    \"action\": \"START\"\n}"
		},
		{
			"id": "5e6f5898-037c-2ab3-6408-dbb4416ae428",
			"headers": "Content-Type: application/json; charset=utf-8\n",
			"url": "http://localhost:3000/api/v1.0/vehicles/1234/battery",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461196576297,
			"name": "Get Battery Range",
			"description": "",
			"collectionId": "138645d4-edda-60be-c5e3-d2c02c11b304",
			"responses": []
		},
		{
			"id": "7c663e65-c13f-aac3-ec88-486e711f32b4",
			"headers": "Content-Type: application/json; charset=utf-8\n",
			"url": "http://localhost:3000/api/v1.0/vehicles/1234/engine",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461203904848,
			"name": "Stop Engine",
			"description": "",
			"collectionId": "138645d4-edda-60be-c5e3-d2c02c11b304",
			"responses": [],
			"rawModeData": "{\n    \"action\": \"STOP\"\n}"
		},
		{
			"id": "820ad7be-6195-d514-6220-da0c06fc2650",
			"headers": "Content-Type: application/json; charset=utf-8\n",
			"url": "http://localhost:3000/api/v1.0/vehicles/1234/fuel",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461196552075,
			"name": "Get Fuel Range",
			"description": "",
			"collectionId": "138645d4-edda-60be-c5e3-d2c02c11b304",
			"responses": []
		},
		{
			"id": "dc40ea14-3035-80aa-1d95-42b7fa1d4aae",
			"headers": "Content-Type: application/json; charset=utf-8\n",
			"url": "http://localhost:3000/version",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461205822819,
			"name": "Get Version",
			"description": "",
			"collectionId": "138645d4-edda-60be-c5e3-d2c02c11b304",
			"responses": []
		}
	]
}